[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=debug

[program:openvidu-server]
command=/usr/local/bin/openvidu-server.sh
user=kurento
